<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/application-window.css">
    <link rel="stylesheet" href="css/calculator.css">
    <script src="js/calculator.js"></script>
    <script src="js/calculator_behavior.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/dragndrop.js"></script>



    <title>Title</title>
</head>
<body>

    <main>
        <header>
                <div></div>
                <div id="calendar"></div>
                <div>&nbsp;</div>
                <div id="clock"></div>
        </header>
        <div>
            <button onclick="hide('calendarDisplay', dateContainer)">Hide calendar</button>
            <button onclick="hide('clockDisplay', timeContainer)">Hide clock</button>
        </div>

        <div id="apps-container">
            <div>
                <div class="app-icon-container">
                    <a href="#app-settings">
                        <div class="app-icon">
                            <img src="./assets/icons/setting.png" alt="settings">
                        </div>
                        <div>
                            <p>Settings</p>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="app-icon-container">
                    <a href="#calculator-modal" id="calculator-modal-button">
                        <div class="app-icon">
                            <img src="./assets/icons/calculator.png" alt="calculator">
                        </div>
                        <div>
                            <p>Calculator</p>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="app-icon-container">
                    <a href="">
                        <div class="app-icon">
                            <img src="./assets/icons/tic-tac-toe.png" alt="toc tac toe">
                        </div>
                        <div>
                            <p>Settings</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="app-settings" class="overlay">
            <div class="popup">
                <h2>Settings</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <div class="category-setting">
                        <h3>Date</h3>
                        <div>
                            <label class="switch" for="toto">
                                <input name="toto" id="toto"  type="checkbox">
                                <span class="slider"></span>
                            </label> Switch 3
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="calculator">
            <div id="calculator-modal" class="modal">
                <div class="modal-content">
                  <div id="calculator">
                    <div class="output">
                      <span id="previous-operand"></span>
                      <span id="current-operand"></span>
                    </div>
                    <div class="buttons">
                      <button id="clear">AC</button>
                      <button id="delete">DEL</button>
                      <button id="clint">CL INT</button>
                      <button id="divide" data-operation>รท</button>
                      <button id="seven" data-number>7</button>
                      <button id="eight" data-number>8</button>
                      <button id="nine" data-number>9</button>
                      <button id="multiply" data-operation>*</button>
                      <button id="four" data-number>4</button>
                      <button id="five" data-number>5</button>
                      <button id="six" data-number>6</button>
                      <button id="subtract" data-operation>-</button>
                      <button id="one" data-number>1</button>
                      <button id="two" data-number>2</button>
                      <button id="three" data-number>3</button>
                      <button id="add" data-operation>+</button>
                      <button id="zero" data-number>0</button>
                      <button id="decimal" data-number>.</button>
                      <button id="equals">=</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>

    </main>

</body>
<script>
    // containers
    let dateContainer = document.getElementById('calendar');
    let timeContainer = document.getElementById('clock');


    // creates and initializes the date
    let calendar = new Calendar();
    calendar.initDate(dateContainer)

    // creates and initializes the clock
    let clock = new Clock();
    clock.initTime(timeContainer);


    /*
    * Hides an element / a feature depending on the settings saved in the local storage
    * @param storage - setting key's name
    * @param container - container #id of the element to hide
    */
    function hide(storage, container) {
        if (localStorage.getItem(storage) === "false") {
            container.style.display = "block";
            localStorage.setItem(storage, "true");
        } else {
            container.style.display = "none";
            localStorage.setItem(storage, "false");
        }
    }

</script>

</html>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Geneva", sans-serif;
    }

    main {
        height: 100vh;
        background-image: url("assets/img/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #apps-container {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20%;
    }

    .app-icon-container {
        width: 24%;
        margin-left: auto;
        margin-right: auto;
        /*transition: transform .8s;*/
    }

    .app-icon-container a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        padding: 1rem 0;
        transition: .5s;
        border-radius: 8px;
    }

    .app-icon-container a:hover {
        /*box-shadow: 0 0 15px #ffee10;*/
        text-shadow: 0 0 5px #10EBFFFF;
        background-color: #190a2fe0;
        box-shadow: #00CEEF 0px 2px 4px 0px, #9D15D5FF 0px 2px 16px 0px;
    }

    .app-icon-container p {
        font-size: 1rem;
        color: whitesmoke;
    }

   .app-icon img {
       max-width: 72%;
       max-height: 72%;
       margin-left: 14%;
    }

</style>